{
  "name": "StableAFKBot",

  "bot-account": {
    "username": "Banditas",
    "password": "",
    "type": "online"
  },

  "server": {
    "ip": "BuhaltaruServeris.aternos.me",
    "port": 47706,
    "version": "1.21.1"
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": false
    },

    "chat-log": false,

    "auto-reconnect": true,
    "auto-reconnect-delay": 20000,
    "max-reconnect-delay": 60000
  },

  "movement": {
    "enabled": true,

    "circle-walk": {
      "enabled": true,
      "radius": 1,
      "speed": 0.2
    },

    "look-around": {
      "enabled": true,
      "interval": 20000
    },

    "random-jump": {
      "enabled": false,
      "interval": 0
    }
  },

  "modules": {
    "avoidMobs": true,
    "combat": false,
    "beds": false,
    "chat": false,
    "console-commands": false
  },

  "combat": {
    "attack-mobs": false,
    "auto-eat": true
  },

  "beds": {
    "pick-up-day": false,
    "place-night": false
  },

  "discord": {
    "enabled": false
  },

  "chat": {
    "respond": false
  }
}
